astropy                   6.0.1
astropy-iers-data         0.2025.3.17.0.34.53
george                    0.4.3
h5py                      3.11.0
json5                     0.9.25
keras                     3.6.0
numpy                     1.26.4
pandas                    2.2.1
scikit-learn              1.5.2
scipy                     1.13.1
tensorboard               2.17.0
tensorboard_data_server   0.7.0
tensorflow                2.17.0
tensorflow_estimator      2.15.0
tqdm                      4.66.6
urllib3                   2.2.2